REACT_APP_API_URL=https://corporate-portal-server.herokuapp.com/api
REACT_APP_ADMIN_API_URL=https://corporate-portal-server.herokuapp.com/admin
REACT_APP_URL=https://corporate-portal-server.herokuapp.com
REACT_APP_SOCKET=ws://corporate-portal-socket.herokuapp.com

REACT_APP_LOCALHOST_URL="http://localhost:3010"
REACT_APP_LOCALHOST_ADMIN_API_URL="http://localhost:3010/admin"
REACT_APP_LOCALHOST_API_URL="http://localhost:3010/api"